<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Componenets Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="title">
        <h1>Components Library</h1>
    </div>

    <div class="components-wrap">
        <div class="components">
            <a href="components/buttons/">
                <div class="component-button">
                    Buttons
                </div>
            </a>
            <a href="components/links/">
                <div class="component-link">
                    Links
                </div>
            </a>
            <a href="components/forms/">
                <div class="component-form">
                    Forms
                </div>
            </a>
            <a href="components/navigation/">
                <div class="component-navigation">
                    Navigation
                </div>
            </a>
        </div>
    </div>
    
    <div class="author-info-wrap">
        <div class="author-info">Handcrafted with Love by: <a href="https://sahildhingra221.github.io">Sahil Dhingra</a></div>
    </div>

</body>

</html>